/* Font family */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Custom props */
:root {
	--white-color: #fff;
	--header-color: #f6f4f0;
	--yellow-color: #fdcf24;
	--black-hhf-color: #1e1e1e;
	--title-color: #12141d;
	--subtitle-color: rgba(18, 20, 29, 0.7);
	--black-color: #000000;
	--text-color: #454242;
	--green-color: #055f5b;
	--card-border-color: #e2dad6;
	--card-bg-color: #faf8f6;
	--pricing-bg-color: linear-gradient(
		to bottom,
		rgba(245, 241, 238, 0.2),
		#f5f1ee
	);
	--email-bg-color: #649969;
	--font-inter: 'Inter';
	--font-rubik: 'Rubik';
}

/* Global */
html {
	height: 100%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	height: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	font-family: 'Arial', sans-serif;
	background-color: #fff;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
}

img {
	max-width: 100%;
	height: auto;
}

#preloader {
	position: fixed;
	inset: 0;
	z-index: 999999;
	overflow: hidden;
	background: #fff;
	transition: all 0.6s ease-out;
}

#preloader:before {
	content: '';
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid yellow;
	border-color: #34caa5 black;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* Scroll top */
.scroll-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: -15px;
	z-index: 99999;
	background-color: var(--text-color);
	width: 44px;
	height: 44px;
	border-radius: 50px;
	transition: all 0.4s;
}

.scroll-top i {
	font-size: 24px;
	color: var(--white-color);
	line-height: 0;
}

.scroll-top:hover {
	background-color: var(--subtitle-color);
}

.scroll-top.active {
	visibility: visible;
	opacity: 1;
	bottom: 15px;
}

/* Container */
.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Main content */
.main-content {
	flex-grow: 1;
}

.section-title {
	font-family: var(--font-rubik);
	font-weight: 600;
	font-size: 48px;
	line-height: normal;
	color: var(--title-color);
}

.section-subtitle {
	font-family: var(--font-inter);
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: var(--subtitle-color);
}

@media only screen and (max-width: 991px) {
	.section-title,
	.section-subtitle {
		text-align: center;
	}

	.section-title {
		font-size: 40px;
	}
}

@media only screen and (max-width: 506px) {
	.section-title {
		font-size: 32px;
		line-height: normal;
	}
}

@media only screen and (max-width: 410px) {
	.section-title {
		font-size: 27px;
	}
}

/* Site header */
.site-header {
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: var(--header-color);
}

.navbar .container-fluid {
	background-color: var(--header-color);
}

.navbar-brand {
	margin-right: 53px;
}

.navbar-nav {
	gap: 60px;
	margin-right: auto;
}

.nav-link {
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: var(--black-hhf-color);
}

.nav-link:hover {
	color: var(--text-color);
}

.nav-link:focus {
	color: #34caa5;
}

.header-btns {
	display: flex;
	align-items: center;
	gap: 16px;
}

.sign-btn,
.started-btn {
	white-space: nowrap;
	border: 0;
	padding: 13px 20px;
	border-radius: 10px;
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: var(--black-hhf-color);
	transition: all 0.3s linear;
}

.sign-btn {
	border: 2px solid var(--black-hhf-color);
	background-color: var(--white-color);
	padding: 11px 18px;
}

.sign-btn:hover,
.hero-video-btn:hover {
	border-color: var(--yellow-color);
}

.started-btn {
	background-color: var(--yellow-color);
}

.started-btn:hover,
.hero-free-btn:hover {
	background-color: var(--white-color);
}

.button-active:active {
	opacity: 0.7;
}

.navbar-toggler:focus {
	box-shadow: 0 0 0 3px #34caa5;
}

@media only screen and (max-width: 1200px) {
	.navbar-nav {
		gap: 25px;
	}
}

@media only screen and (max-width: 991px) {
	.navbar-nav {
		gap: 15px;
		align-items: center;
		margin-top: 20px;
		margin-bottom: 20px !important;
	}

	.header-btns {
		justify-content: center;
	}
}

@media only screen and (max-width: 340px) {
	.header-btns {
		flex-direction: column;
	}
}

/* Hero */
.hero {
	padding-top: 71px;
	background-color: #f1f1f1;
	overflow: hidden;
}

.hero-top {
	gap: 47px;
}

.hero-img-badge {
	right: -176px;
}

@media only screen and (max-width: 991px) {
	.hero {
		padding-bottom: 45px;
	}

	.hero-img-badge {
		display: none;
	}

	.hero-text-btns,
	.hero-text-stars {
		justify-content: center;
	}
}

.hero-text {
	max-width: 602px;
}

.hero-text h1 {
	padding: 0;
	margin: 0;
	margin-bottom: 19px;
	font-family: var(--font-rubik);
	color: var(--black-hhf-color);
	font-size: 54px;
	font-weight: 700;
	line-height: 1.6;
}

.hero-text > p {
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 20px;
	line-height: 1.6;
	color: var(--black-hhf-color);
	margin: 0;
	margin-bottom: 48px;
}

.hero-text-btns {
	gap: 20px;
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.hero-text-btns a {
	text-decoration: none;
	padding: 18px 30px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	gap: 10px;
	font-family: var(--font-rubik);
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: var(--black-hhf-color);
	transition: all 0.3s linear;
}

.hero-free-btn {
	background-color: var(--yellow-color);
}

.hero-video-btn {
	background-color: var(--white-color);
	border: 2px solid var(--black-hhf-color);
	padding: 16px 28px;
}

.hero-text-stars:last-child {
	color: var(--subtitle-color);
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 16px;
}

.trustpilot {
	color: var(--black-color);
	position: relative;
	top: 2px;
	font-weight: 500;
}

.hero-shape {
	top: 350px;
	right: -450px;
}

@media only screen and (max-width: 768px) {
	.hero-text h1 {
		line-height: normal;
		font-size: 40px;
	}

	.hero {
		padding-top: 50px;
	}
}

@media only screen and (max-width: 500px) {
	.hero-top {
		gap: 35px;
	}

	.hero-text h1 {
		font-size: 32px;
	}

	.hero-text > p {
		line-height: normal;
		font-size: 18px;
		margin-bottom: 25px;
	}

	.hero-text-btns a {
		padding: 12px 24px;
		white-space: nowrap;
	}
}

@media only screen and (max-width: 372px) {
	.hero-text h1 {
		font-size: 27px;
	}

	.hero-text > p {
		font-size: 16px;
	}

	.hero-text-btns {
		flex-direction: column;
	}
}

/* Partners */
.partners {
	background-color: #f1f1f1;
}

.partners-inner {
	background-color: var(--yellow-color);
	padding-top: 45px;
	padding-bottom: 45px;
	transform: rotate(1deg);
	transform-origin: left top;
	position: relative;
	bottom: 8px;
}

.partners-inner ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.partners ul::-webkit-scrollbar {
	width: 0;
	height: 0;
}

.partners-inner li {
	font-family: var(--font-inter);
	font-weight: 600;
	font-size: 32px;
	line-height: normal;
	color: var(--black-hhf-color);
	word-spacing: 15px;
	min-width: 1430px;
}

@media only screen and (max-width: 991px) {
	.partners-inner ul {
		overflow: scroll;
		justify-content: flex-start;
		padding-left: 10px;
		padding-right: 10px;
	}
}

@media only screen and (max-width: 576px) {
	.partners-inner li {
		font-size: 20px;
		word-spacing: 10px;
		min-width: 940px;
	}

	.partners-inner {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

/* Improve section */
.improve {
	padding-top: 133px;
}

.improve-inner {
	gap: 32px;
}

.improve-text {
	max-width: 636px;
}

.improve-title {
	margin-bottom: 28px;
}

.improve-subtitle {
	margin-bottom: 74px;
}

.improve-card {
	max-width: 543px;
	gap: 22px;
}

.improve-card:not(:last-child) {
	margin-bottom: 57px;
}

.improve-card h3 {
	font-family: var(--font-rubik);
	font-weight: 600;
	font-size: 20px;
	line-height: 26px;
	color: var(--title-color);
	margin-bottom: 14px;
}

.improve-card p {
	font-family: var(--font-inter);
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--subtitle-color);
}

@media only screen and (max-width: 991px) {
	.improve {
		padding-top: 45px;
		padding-bottom: 45px;
	}
}

@media only screen and (max-width: 500px) {
	.improve-subtitle {
		margin-bottom: 50px;
	}

	.improve-card:not(:last-child) {
		margin-bottom: 30px;
	}
}

/* Customers section */
.customers {
	padding-top: 88px;
	padding-bottom: 88px;
	background-color: var(--black-hhf-color);
}

.customers-title {
	font-family: var(--font-inter);
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: var(--white-color);
	margin-top: 0;
	margin-bottom: 24px;
}

.customers-title span {
	color: var(--yellow-color);
}

.customers-item img {
	transition: transform 0.3s linear;
}

.customers-item img:hover {
	transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
	.customers,
	.feedback {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

/* Feedback section */
.feedback {
	background-color: #fbfeff;
	padding-top: 97px;
	padding-bottom: 97px;
}

.feedback-top {
	margin-bottom: 65px;
	gap: 88px;
}

.feedback-title {
	margin-bottom: 38px;
}

.feedback-subtitle {
	color: var(--text-color);
}

.feedback-text {
	max-width: 570px;
	padding-top: 70px;
}

.feedback-badge {
	top: 70px;
	left: 520px;
	transform: rotate(100deg);
}

.feedback-img {
	transition: transform 0.3s linear;
}

.feedback-img:hover {
	transform: scale(1.02);
}

.feedback-cards {
	gap: 30px;
}

.feedback-card {
	width: 370px;
	padding: 24px 24px 17px 24px;
	border-radius: 8px;
	border: 1px solid transparent;
	transition: border-color 0.3s ease, transform 0.3s ease;
}

.feedback-card img {
	margin-bottom: 16px;
}

.feedback-card h3 {
	margin-bottom: 10px;
	font-family: var(--font-rubik);
	font-weight: 600;
	font-size: 20px;
	color: var(--black-color);
}

.feedback-card p {
	margin-bottom: 0px;
	font-family: var(--inter-rubik);
	font-weight: 400;
	font-size: 16px;
	color: #414141;
}

.feedback-card:hover {
	border-color: var(--yellow-color);
	transform: translateY(-5px);
}

@media only screen and (max-width: 1200px) {
	.feedback-badge {
		display: none;
	}

	.feedback-top {
		flex-direction: column-reverse;
		align-items: center;
		margin-bottom: 44px;
	}

	.feedback-text {
		padding-top: 0;
	}
}

@media only screen and (max-width: 768px) {
	.feedback {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}
